{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},

	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},

	"editor.formatOnSave": true,

	"nix.enableLanguageServer": true,
	"nix.serverPath": "nil",
	// LSP config can be passed via the ``nix.serverSettings.{lsp}`` as shown below.
	"nix.serverSettings": {
		// check https://github.com/oxalica/nil/blob/main/docs/configuration.md for all options available
		// check https://github.com/nix-community/nixd/blob/main/nixd/docs/configuration.md for all nixd config
		"nil": {
			"formatting": {
				"command": ["nixfmt"],
			},
		}
	},
	
	"rust-analyzer.cargo.targetDir": true,
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.cargo.features": "all",
	"rust-analyzer.server.path": "rust-analyzer",
	"search.exclude": {
		".devenv": true,
		".direnv": true,
		".quasar": true,
	    "gen": true,
		"node_modules": true,
		"nix": true,
		"target": true
	},
}
